# BookShopService

./: Assumptions.txt  BookShopService.sln  Dockerfile  README.md
src/BookShopService.API/: BookShopService.API.csproj  BookShopService.API.xml  Program.cs  appsettings.Production.json
src/BookShopService.API/Controllers/: BooksController.cs
src/BookShopService.API/DTOs/: CommonBook.cs  CreatedBook.cs  RequestErrors.cs  UniqueBook.cs
src/BookShopService.API/Facades/: BookShopFacade.cs  IBookShopFacade.cs
src/BookShopService.API/Helpers/: ErrorHelper.cs
src/BookShopService.API/Profiles/: BooksProfile.cs
src/BookShopService.API/Properties/: launchSettings.json
src/BookShopService.API/Swagger/Annotations/ResponseExamples/: BadRequestResponseExample.cs  CreatedResponseExample.cs  ReadBookResponseExample.cs  UnreferencedBookResponseExample - Copy.cs
src/BookShopService.API/Swagger/Filters/: SortByParameterFilter.cs
src/BookShopService.Domain/Models/: Book.cs  IBookRepository.cs
src/BookShopService.Infrastructure/: BookShopService.Infrastructure.csproj
src/BookShopService.Infrastructure/Data/: AppDbContext.cs  BookRepository.cs  PrepareDatabase.cs
src/BookShopService.Infrastructure/Migrations/: 20220717122143_Initial.Designer.cs  20220717122143_Initial.cs  AppDbContextModelSnapshot.cs
tests/BookShopService.Tests/: BookShopService.Tests.csproj
tests/BookShopService.Tests/Controllers/: BooksControllerTests.cs
